# printPOSystem

./: pom.xml
docs/: index.html
src/main/java/io/mazy/printposystem/: App.java  PrintPoSystemApplication.java  PrintReceipt.java  SocketChannelServer.java  SocketClient.java  SocketServer.java
src/main/java/io/mazy/printposystem/Job/: PrintJobBuilder.java
src/main/java/io/mazy/printposystem/controller/: HomeController.java  PrintController.java
src/main/java/io/mazy/printposystem/service/: PrinterService.java  PrinterServiceImpl.java
src/main/resources/: application.properties  logging.properties  receipt1.txt  receipt2.txt
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js  script.js
src/main/resources/static/scss/: test.scss
src/main/resources/templates/: index.html  login.html  test.html
src/test/java/io/mazy/printposystem/: PrintPoSystemApplicationTests.java
